NODE_ENV = production
PORT = 5000

CLOUD_DB_URI = mongodb+srv://cryx25:enovation25@cluster0.mdjfo.azure.mongodb.net/myDB?retryWrites=true&w=majority


JWT_SECRET = secretcode
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 60d