CLOUD_DB_URI=mongodb+srv://cryx25:enovation25@cluster0.mdjfo.azure.mongodb.net/marcGIS?authSource=admin&replicaSet=atlas-slstwf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=8000